# Nur-Bilgi-Backend

./: .env  .gitignore  NurBilgi.sln  README.md
src/NurBilgi.Application/: DependencyInjection.cs  NurBilgi.Application.csproj
src/NurBilgi.Application/Common/Attiributes/: CacheKeyPartAttribute.cs
src/NurBilgi.Application/Common/Exceptions/: NotFoundException.cs
src/NurBilgi.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheInvalidator.cs  ICacheable.cs  IChatbotService.cs  ICurrentUserService.cs  IEmailService.cs  IIdentityService.cs  IJwtService.cs  IMessagePublisher.cs
src/NurBilgi.Application/Common/Models/Auth/: IdentityAuthenticateRequest.cs
src/NurBilgi.Application/Common/Models/Email/: EmailVerificationDto.cs
src/NurBilgi.Application/Common/Models/Errors/: ValidationError.cs
src/NurBilgi.Application/Common/Models/Identity/: IdentityAuthenticateRequest.cs  IdentityAuthenticateResponse.cs  IdentityCreateEmailTokenRequest.cs  IdentityCreateEmailTokenResponse.cs  IdentityLoginRequest.cs  IdentityLoginResponse.cs  IdentityRefreshTokenRequest.cs  IdentityRegisterRequest.cs  IdentityRegisterResponse.cs  IdentityVerifyEmailRequest.cs  IdentityVerifyEmailResponse.cs
src/NurBilgi.Application/Common/Models/Jwt/: JwtGenerateTokenRequest.cs  JwtGenerateTokenResponse.cs
src/NurBilgi.Application/Common/Models/Queues/: BaseEmailMessage.cs  EmailMessageType.cs
src/NurBilgi.Application/Common/Models/Responses/: ResponseDto.cs
src/NurBilgi.Application/Common/PiplineBehaviors/: ValidationBehavior.cs
src/NurBilgi.Application/Common/Translations/Validations/: ValidationTranslationKeys.cs  ValidationTranslations.cs
src/NurBilgi.Application/Features/AiChatMessages/Commands/Create/: AiChatMessageCreatedDomainEventHandler.cs  CreateAiChatMessageCommand.cs  CreateAiChatMessageCommandHandler.cs  CreateAiChatMessageValidator.cs
src/NurBilgi.Application/Features/AiChatMessages/Commands/Delete/: DeleteAiChatMessageCommand.cs  DeleteAiChatMessageCommandHandler.cs  DeleteAiChatMessageCommandValidator.cs
src/NurBilgi.Application/Features/AiChatMessages/Commands/Update/: UpdateAiChatMessageCommand.cs  UpdateAiChatMessageCommandHandler.cs  UpdateAiChatMessageCommandValidator.cs
src/NurBilgi.Application/Features/AiChatMessages/Queries/GetAll/: AiChatMessageGetAllDto.cs  GetAllAiChatMessagesQuery.cs  GetAllAiChatMessagesQueryHandler.cs
src/NurBilgi.Application/Features/AiChatMessages/Queries/GetById/: AiChatMessageGetByIdDto.cs  AiChatMessageGetByIdQuery.cs  AiChatMessageGetByIdQueryHandler.cs  AiChatMessageGetByIdQueryValidator.cs  GetAiChatMessageByIdQuery.cs
src/NurBilgi.Application/Features/Auth/Commands/Login/: AuthLoginCommand.cs  AuthLoginCommandHandler.cs  AuthLoginCommandValidator.cs  AuthLoginDto.cs  AuthLoginResponse.cs
src/NurBilgi.Application/Features/Auth/Commands/Register/: AuthRegisterCommand.cs  AuthRegisterCommandHandler.cs  AuthRegisterCommandValidator.cs  AuthRegisterDto.cs  UserRegisteredDomainEventHandler.cs  UserRegisteredMessage.cs
src/NurBilgi.Application/Features/Auth/Commands/ResendEmailVerificationEmail/: AuthReSendEmailVerificationEmailCommand.cs  AuthReSendEmailVerificationEmailCommandHandler.cs  AuthReSendEmailVerificationEmailCommandValidator.cs
src/NurBilgi.Application/Features/Auth/Commands/VerifyEmail/: AuthVerifyEmailCommand.cs  AuthVerifyEmailCommandHandler.cs  AuthVerifyEmailCommandValidator.cs
src/NurBilgi.Application/Resources/Validations/Translations/: ValidationTranslations.en-US.Designer.cs  ValidationTranslations.en-US.resx  ValidationTranslations.tr-TR.Designer.cs  ValidationTranslations.tr-TR.resx
src/NurBilgi.Infrastructure/: DependencyInjection.cs  NurBilgi.Infrastructure.csproj
src/NurBilgi.Infrastructure/Persistence/EntityFramework/Configurations/: AiChatMessageConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserLoginConfiguration.cs  ApplicationUserRoleConfiguration.cs  ApplicationUserToken.cs  ApplicationUserTokenConfiguration.cs  CatechismConfiguration.cs  CustomerConfiguration.cs  DailyDuaConfiguration.cs  FavoriteConfiguration.cs  MessageConfiguration.cs  NoteConfiguration.cs  PrayerTimeConfiguration.cs  SurahConfiguration.cs
src/NurBilgi.Infrastructure/Persistence/EntityFramework/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/NurBilgi.Infrastructure/Persistence/EntityFramework/Interceptors/: EntityInterceptor.cs
src/NurBilgi.Infrastructure/Persistence/EntityFramework/Migrations/: 20250221224041_InitialCreate.Designer.cs  20250221224041_InitialCreate.cs  20250322232346_FixDynamicValues.Designer.cs  20250322232346_FixDynamicValues.cs  20250322232544_FixDynamicValuesNew.Designer.cs  20250322232544_FixDynamicValuesNew.cs  20250323104508_AddCatechismEntity.Designer.cs  20250323104508_AddCatechismEntity.cs  20250323214945_UpdateCatechismEntity.Designer.cs  20250323214945_UpdateCatechismEntity.cs  20250326101423_AddMessageEntity.Designer.cs  20250326101423_AddMessageEntity.cs  20250326105726_NewMigration.Designer.cs  20250326105726_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
src/NurBilgi.Infrastructure/Persistence/EntityFramework/Seeders/: ApplicationDbSeeder.cs
src/NurBilgi.Infrastructure/Services/: CacheInvalidator.cs  EmailService.cs  GeminiChatbotService.cs  IdentityManager.cs  PaddleOptions.cs  PaddlePaymentService.cs
src/NurBilgi.WebPanel/: NurBilgi.WebPanel.csproj  Program.cs  _Imports.razor  pnpm-lock.yaml  tailwind.config.js
src/NurBilgi.WebPanel/Layout/: MainLayout.razor  NavMenu.razor
src/NurBilgi.WebPanel/Pages/: Home.razor
src/NurBilgi.WebPanel/Properties/: launchSettings.json
src/NurBilgi.WebPanel/Styles/: app.css
src/NurBilgi.WebPanel/wwwroot/: index.html
src/NurBilgi.WebPanel/wwwroot/css/: app.css  custom-styles.css
(+197 files in other folders)
